image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - build

build:
  stage: build
  script:
    - zip search-anywhere.zip -r module -x ".*"
  artifacts:
    name: search-anywhere
    when: on_success
    expire_in: never
    paths:
      - search-anywhere.zip
  when: on_success
  only:
    - tags