{
    "SEARCHANYWHERE.searchKeymap": "Mappatura Tasti Ricerca",
    "SEARCHANYWHERE.searchKeymapHint": "Immettere la mappatura tasti per visualizzare la barra di ricerca generica",
    "SEARCHANYWHERE.searchActorKeymap": "Mapp. Tasti Ricerca Personaggio",
    "SEARCHANYWHERE.searchActorKeymapHint": "Immettere la mappatura tasti per visualizzare la barra di ricerca per personaggio",
    "SEARCHANYWHERE.searchItemKeymap": "Mapp. Tasti Ricerca Oggetto",
    "SEARCHANYWHERE.searchItemKeymapHint": "Immettere la mappatura tasti per visualizzare la barra di ricerca per oggetto",
    "SEARCHANYWHERE.searchJournalEntryKeymap": "Mapp. Tasti Ricerca Nota",
    "SEARCHANYWHERE.searchJournalEntryKeymapHint": "Immettere la mappatura tasti per visualizzare la barra di ricerca per nota",
    "SEARCHANYWHERE.searchRollTableKeymap": "Mapp. Tasti Ricerca Tabella",
    "SEARCHANYWHERE.searchRollTableKeymapHint": "Immettere la mappatura tasti per visualizzare la barra di ricerca per tabella",
    "SEARCHANYWHERE.searchSceneKeymap": "Mapp. Tasti Ricerca Scena",
    "SEARCHANYWHERE.searchSceneKeymapHint": "Immettere la mappatura tasti per visualizzare la barra di ricerca per scena",
    "SEARCHANYWHERE.searchMacroKeymap": "Mapp. Tasti Ricerca Macro",
    "SEARCHANYWHERE.searchMacroKeymapHint": "Immettere la mappatura tasti utilizzata per visualizzare la barra di ricerca filtrata per macro",
    "SEARCHANYWHERE.searchPlaylistKeymap": "Mapp. Tasti Playlist",
    "SEARCHANYWHERE.searchPlaylistKeymapHint": "Immettere la mappatura tasti utilizzata per visualizzare la barra di ricerca filtrata per playlist",
    "SEARCHANYWHERE.players": "Disabilita la ricerca per i giocatori",
    "SEARCHANYWHERE.playersHint": "Se abilitato, i tuoi giocatori non saranno in grado di effettuare ricerche",
    "SEARCHANYWHERE.image": "Mostra immagine di anteprima nei risultati di ricerca",
    "SEARCHANYWHERE.imageHint": "Se abilitato, l'immagine di anteprima (ove presente) verrà visualizzata nell'elenco dei risultati",
    "SEARCHANYWHERE.command": "Visualizza Finestra Commandi",
    "SEARCHANYWHERE.commandHint": "Visualizza una finestra contenente l'elenco di comandi disponibili per l'entità selezionata.",
    "SEARCHANYWHERE.commandAlways": "Sempre",
    "SEARCHANYWHERE.commandOnShift": "Aggiungendo 'Shift' alla sequenza di tasti",
    "SEARCHANYWHERE.commandNever": "Mai, alla selezione aprire la scheda",
    "SEARCHANYWHERE.dragHandler": "Aggiunge un gestore di trascinamento",
    "SEARCHANYWHERE.dragHandlerHint": "Se abilitato, aggiunge la possibilità di fare drag & drop direttamente dalla scheda mediante una piccola icona raffigurante un pugno in basso a sinistra",
    "SEARCHANYWHERE.commandOpen": "Apri",
    "SEARCHANYWHERE.commandCopy": "Copia riferimento",
    "SEARCHANYWHERE.commandChat": "Invia riferimento alla chat",
    "SEARCHANYWHERE.commandExecute": "Esegui",
    "SEARCHANYWHERE.commandActivate": "Attiva",
    "SEARCHANYWHERE.commandConfigure": "Configura",
    "SEARCHANYWHERE.commandNote": "Apri nota",
    "SEARCHANYWHERE.commandRoll": "Effettua un tiro",
    "SEARCHANYWHERE.commandImport": "Importa",
    "SEARCHANYWHERE.commandPlay": "Riproduci",
    "SEARCHANYWHERE.commandStop": "Arresta",
    "SEARCHANYWHERE.commandToSheet": "Aggiungi alla scheda di {value}",
    "SEARCHANYWHERE.commandToTable": "Aggiungi alla tabella {value}",
    "SEARCHANYWHERE.commandToEditor": "Inserisci riferimento nell'editor di testo",
    "SEARCHANYWHERE.searchHint": "Cerca...",
    "SEARCHANYWHERE.searchActorHint": "Cerca personaggio...",
    "SEARCHANYWHERE.searchItemHint": "Cerca oggetto...",
    "SEARCHANYWHERE.searchJournalEntryHint": "Cerca nota...",
    "SEARCHANYWHERE.searchRollTableHint": "Cerca tabella...",
    "SEARCHANYWHERE.searchSceneHint": "Cerca scena...",
    "SEARCHANYWHERE.searchMacroHint": "Cerca macro...",
    "SEARCHANYWHERE.descActor": "Personaggio",
    "SEARCHANYWHERE.descItem": "Oggetto",
    "SEARCHANYWHERE.descJournalEntry": "Nota",
    "SEARCHANYWHERE.descRollTable": "Tabella",
    "SEARCHANYWHERE.descScene": "Scena",
    "SEARCHANYWHERE.descMacro": "Macro",
    "SEARCHANYWHERE.descPlaylist": "Playlist",
    "SEARCHANYWHERE.copyMessage": "Il riferimento all'entità è stato copiato correttamente negli Appunti",
    "SEARCHANYWHERE.noJournalNote": "Non ci sono note associate alla scena",
    "SEARCHANYWHERE.toggleSearching": "Attiva/Disattiva Ricerca",
    "SEARCHANYWHERE.waitMessage": "Creazione indici di ricerca in corso, attendere prego...",
    "SEARCHANYWHERE.showSearchBar": "Mostra barra di ricerca",
    "SEARCHANYWHERE.hideToolbar": "Nascondi i Comandi Toolbar",
    "SEARCHANYWHERE.hideToolbarHint": "Mon mostrare i comandi per aprire la barra di ricerca nella toolbar della scena"

}